{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "jsx": "preserve",
        "baseUrl": "./",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "paths": {
            "~*": ["*"]
        },
        "target": "esnext",
        "module": "esnext"
      },
    "include": ["**/*.tsx?"],
    "exclude": ["node_modules"]
}